# Broker settings start
broker.url=tcp://127.0.0.1:61616
broker.car.list.manager.client_id=CarListManager-1
broker.car.message.broker.client_id=MessageBroker-1
broker.car.message.broadcaster.client_id=MessageBroadcaster-1
broker.car.login.topic=Car-Login-ptp
broker.car.logout.topic=Car-Logout-ptp
broker.p2p.client_id_property=ptp_client_id
broker.car.message_sender.topic=Car-Message-Sender-ptp
broker.car.message_receiver.topic=Car-Message-Receiver-ptp
broker.car.message_broadcast.topic=Car-Message-Broadcast
# Broker settings end